# academic-management-system

./: .dockerignore  .env.example  AcademicSystem.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/AcademicSystem.ApplicationCore/: Class1.cs
src/AcademicSystem.ApplicationCore/Constants/: StudentConstraints.cs
src/AcademicSystem.ApplicationCore/Entities/: Address.cs  Administrator.cs  ApplicationUser.cs  BaseEntity.cs  Course.cs  Enrollment.cs  Student.cs  Subject.cs  Teacher.cs
src/AcademicSystem.ApplicationCore/Enums/: CourseType.cs  EnrollmentStatus.cs
src/AcademicSystem.ApplicationCore/Exceptions/: DomainException.cs
src/AcademicSystem.ApplicationCore/Interfaces/: ICourseService.cs  IEnrollmentService.cs  IRepository.cs  IStudentService.cs  ITokenService.cs
src/AcademicSystem.Infrastructure/: AcademicSystem.Infrastructure.csproj  Class1.cs
src/AcademicSystem.Web/: AcademicSystem.Web.csproj  AcademicSystem.Web.http  Program.cs
src/AcademicSystem.Web/Controllers/: AuthController.cs  CourseController.cs  EnrollmentsController.cs  StudentController.cs
src/AcademicSystem.Web/DTOs/: CreateCourseRequest.cs  CreateSubjectRequest.cs  EnrollStudentRequest.cs  LoginRequest.cs  RegisterStudentRequest.cs
src/AcademicSystem.Web/Extensions/: ServiceExtensions.cs
src/AcademicSystem.Web/Middlewares/: ErrorHandlerMiddleware.cs
src/AcademicSystem.Web/Properties/: launchSettings.json
src/AcademicSystem.Web/Validators/: CreateCourseValidator.cs  CreateSubjectValidator.cs  LoginRequestValidator.cs  RegisterStudentValidator.cs
tests/AcademicSystem.FunctionalTests/: AcademicSystem.FunctionalTests.csproj  AcademicSystemFactory.cs  StudentEndpointTests.cs  UnitTest1.cs
tests/AcademicSystem.UnitTests/: AcademicSystem.UnitTests.csproj  UnitTest1.cs
(+27 files in other folders)
